JWT_SECRET_KEY=averysecretkey
JWT_EXPIRES=3600s
HOST=localhost
LOG_LEVEL=debug
EMIT_STACK_TRACE=true
MONGODB_URI=
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_USER=
MONGO_PASS=
MONGO_DB=issues
PER_PAGE=25
EMIT_STACK_TRACE=true
PORT=4000
STATIC_DIR=/public
STATIC_PATH=/static
VIDEO_DIR=videos
PROFILE_DIR=img/user-profile
